plugins {
    id "com.moowork.node" version "1.2.0"
}

node {
    // Version of node to use.
    version = '9.8.0'
    // Enabled the automatic download.
    download = true
}

task build(type: YarnTask, dependsOn: ['yarn']) {
    args = ['build']
    inputs.dir(project.file("./src"))
    inputs.dir(project.file("./node_modules"))
    outputs.dir(project.buildDir)
}

task clean {
    destroyables.register project.buildDir
    doLast {
        delete project.buildDir
    }
}