plugins {
    id "net.ltgt.apt" version "0.10"
    id 'java'
    id 'idea'
    id 'java-library'
    id 'maven'
    id 'application'
    id 'wrapper'
}

wrapper {
    gradleVersion = "4.6"
}

group 'nu.biodela'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
mainClassName = "nu.biodela.Main"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.15.0'
    compile 'com.google.auto.factory:auto-factory:1.0-beta4'
    compile 'io.javalin:javalin:1.4.1'
    compile 'com.google.dagger:dagger:2.14.1'
    compile 'com.google.code.gson:gson:2.8.2'
// https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
    runtime 'org.slf4j:slf4j-log4j12:1.7.25'
    apt 'com.google.auto.factory:auto-factory:1.0-beta4'
    apt 'com.google.dagger:dagger-compiler:2.14.1'
}
