group 'nu.biodela'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.15.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.auto.factory:auto-factory:1.0-beta4'
    compile 'com.google.dagger:dagger:2.14.1'
    compile "io.reactivex.rxjava2:rxjava:2.1.10"
    compile 'io.javalin:javalin:1.4.1'
    apt 'com.google.auto.factory:auto-factory:1.0-beta4'
    apt 'com.google.dagger:dagger-compiler:2.14.1'
}
